<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sorpresa para Martha :D</title>
</head>
<body>
    <div class="contenedor">
        <h1>¡Hola, mi amor!</h1>
        <p>Quería dedicarte este pequeño programa ya que no nos podemos ver hoy agrrr</p>
        <div class="corazones" id="corazones">
            <div class="corazon"></div>
            <div class="corazon"></div>
            <div class="corazon"></div>
            <div class="corazon"></div>
            <div class="corazon"></div>
        </div>
        <button id="botonMensaje" onclick="mostrarMensaje()">Mostrar Mensaje</button>
        <p id="mensaje" class="oculto">Feliz Cumpleaños! Espero que tu día haya estado lleno amor y momentos inolvidables. Eres una de las razones de mis sonrisas diarias y estoy agradecido por cada momento a tu lado asi que vamos por más y finalmente FELIZ MAYORIA DE EDAD! jsjs. Con cariño Victor tu novio que te ama❤️❤️❤️</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
